# comfy-test

./: pom.xml
src/main/java/comfy/: Main.java
src/test/java/comfy/page/: MainPage.java  SearchResultPage.java
src/test/java/comfy/page/elem/: ButtonElem.java  SearchFieldElem.java  TextFieldElem.java
src/test/java/comfy/test/: MainPageTest.java
src/test/resources/: log4j.properties
